<!DOCTYPE html>
<html lang="en_US">
	<head>
		<meta charset="UTf-8" />
		<link rel="stylesheet" href="./bgxStyles.css" />
		<title>wmilleiv projects</title>
	</head>
	<body>
		<section>
			<div class="story">
				<p>
					<span class="sentence">小花狗穿着新买的小红鞋,和朋友们玩正开心h忽然大踏步地走进了绿草地。</span>
					<span class="sentence">小红鞋踩到了好多小草和野花。</span>
					<span class="sentence">朋友们说：“小花狗，你不该踩坏小草和野花！”</span>
					<span class="sentence">小花狗又不好意思有奇怪。</span>
					<span class=" sentence"></span>
					<span class="sentence"></span>
					<span class="sentence"></span>
				</p>
			</div>
		</section>
		<script>
		</script>
	</body>
</html>
